REMOTE_REPOSITORY=<repository address for cloning production builds>
REMOTE_REPOSITORY_BRANCH=master
GITHUB_REPOSITORY_URL=<URL to the GitHub repository for edit links>
GITHUB_REPOSITORY_BRANCH=master
GATSBY_ALGOLIA_APP_ID=<Algolia Application Id>
GATSBY_ALGOLIA_SEARCH_KEY=<Algolia public search key>
GATSBY_ALGOLIA_ADMIN_KEY=<Algolia admin key>
GATSBY_ALGOLIA_SITE_INDEX=<Site index>